cff-version: 1.2.0
title: "Zoran-Ministères-Hub-IA2IA — Norme vivante & souveraine"
message: "Veuillez citer ce travail si vous le réutilisez."
type: software
authors:
  - family-names: Tabary
    given-names: Frédéric
identifiers:
  - type: doi
    value: 10.5281/zenodo.16940525
  - type: doi
    value: 10.5281/zenodo.16941007
  - type: doi
    value: 10.5281/zenodo.16940299
  - type: doi
    value: 10.5281/zenodo.16995014
  - type: doi
    value: 10.5281/zenodo.16995226
  - type: doi
    value: 10.5281/zenodo.16997156
  - type: doi
    value: 10.5281/zenodo.17109763
version: "v1.0.0-rc1 (2025-09-14)"
date-released: "2025-09-14"
license: MIT
repository-code: "https://github.com/Zoran-IA-Mimetique/Zoran-Minist-res-Hub-IA2IA"
